CONSUMER_KEY='K43FtkC9Yc80CEtqPmzeJIoS4'
CONSUMER_SECRET='9M77Geffi3VInasIOmxuMsVLHVrMGDzxNSerBmFmjAxN7e2ngt'
ACCESS_TOKEN='169287171-VTCcVmnxCupRXy4ykpS51684l3YWzpVzK2Oe7GmN'
ACCESS_TOKEN_SECRET='dgDxGD83kLDGRXVn1P7i6J2XonomFDncmbBHuEuIHUAh4'